# 伺服器設定
PORT=3000
NODE_ENV=development

# 資料庫設定
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=111306084
DB_NAME=restaurant_system

# JWT 設定
JWT_SECRET=nccu_restaurant_system_auth_secret_key_2024
JWT_EXPIRES_IN=1h
